<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Proizvodi</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" /><span>
              SD Privesci
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="container">
              <div class=" mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav justify-content-between ">
                  <div class="d-none d-lg-flex">
                    <li class="nav-item">
                      <a class="nav-link" href="fruit.html">
                        Kontaktirajte NAS : 069/632/528</a>
                    </li>               
                  </div>
                  <div class=" d-none d-lg-flex">
                    <li class="nav-item">
                      <a class="nav-link" href="service.html">
                        sdprivesci@gmail.com
                      </a>
                    </li>
                    <form class="form-inline my-2 ml-5 mb-3 mb-lg-0">
                      <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                    </form>
                  </div>
                </ul>
              </div>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()"></button>
            </div>
            <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overlay-content">
                <a href="index.html">POČETNA</a>
                <a href="product.html">PONUDA</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

 <!-- products section -->
 <section class="products_section">
  <div class="heading_container">
    <h2>
      Novi Proizvodi u Prodavnici
    </h2>
  </div>
  <div class="container layout_padding">
    <div class="product_container">
      <a href="">
        <div class="product_box">
          <div class="product_img-box">
            <img src="images/bibersprej.png" alt="" />
            <span>
              Popust
            </span>
          </div>
          <div class="product_detail-box">
            <p>
              Biber Sprej
            </p>
            <span>
              1,000.00 din
            </span> 
            <p style="color: grey;  text-decoration: line-through;">
              5,000.00 din
            </span>     
          </div>
        </div>
      </a>
      <a href="">
        <div class="product_box">
          <div class="product_img-box">
            <img src="images/bibersprej.png" alt="" />
            <span>
              Popust
            </span>
          </div>
          <div class="product_detail-box">
            <p>
              Biber Sprej
            </p>
            <span>
              1,000.00 din
            </span> 
            <p style="color: grey;  text-decoration: line-through;">
              5,000.00 din
            </span>     
          </div>
        </div>
      </a>
      <a href="">
        <div class="product_box">
          <div class="product_img-box">
            <img src="images/bibersprej.png" alt="" />
            <span>
              Popust
            </span>
          </div>
          <div class="product_detail-box">
            <p>
              Biber Sprej
            </p>
            <span>
              1,000.00 din
            </span> 
            <p style="color: grey;  text-decoration: line-through;">
              5,000.00 din
            </span>     
          </div>
        </div>
      </a>
      <a href="">
        <div class="product_box">
          <div class="product_img-box">
            <img src="images/bibersprej.png" alt="" />
            <span>
              Popust
            </span>
          </div>
          <div class="product_detail-box">
            <p>
              Biber Sprej
            </p>
            <span>
              1,000.00 din
            </span> 
            <p style="color: grey;  text-decoration: line-through;">
              5,000.00 din
            </span>     
          </div>
        </div>
      </a>
      <a href="">
        <div class="product_box">
          <div class="product_img-box">
            <img src="images/bibersprej.png" alt="" />
            <span>
              Popust
            </span>
          </div>
          <div class="product_detail-box">
            <p>
              Biber Sprej
            </p>
            <span>
              1,000.00 din
            </span> 
            <p style="color: grey;  text-decoration: line-through;">
              5,000.00 din
            </span>     
          </div>
        </div>
      </a>
      <a href="">
        <div class="product_box">
          <div class="product_img-box">
            <img src="images/bibersprej.png" alt="" />
            <span>
              Popust
            </span>
          </div>
          <div class="product_detail-box">
            <p>
              Biber Sprej
            </p>
            <span>
              1,000.00 din
            </span> 
            <p style="color: grey;  text-decoration: line-through;">
              5,000.00 din
            </span>     
          </div>
        </div>
      </a>
      <a href="">
        <div class="product_box">
          <div class="product_img-box">
            <img src="images/bibersprej.png" alt="" />
            <span>
              Popust
            </span>
          </div>
          <div class="product_detail-box">
            <p>
              Biber Sprej
            </p>
            <span>
              1,000.00 din
            </span> 
            <p style="color: grey;  text-decoration: line-through;">
              5,000.00 din
            </span>     
          </div>
        </div>
      </a>
      <a href="">
        <div class="product_box">
          <div class="product_img-box">
            <img src="images/bibersprej.png" alt="" />
            <span>
              Popust
            </span>
          </div>
          <div class="product_detail-box">
            <p>
              Biber Sprej
            </p>
            <span>
              1,000.00 din
            </span> 
            <p style="color: grey;  text-decoration: line-through;">
              5,000.00 din
            </span>     
          </div>
        </div>
      </a>
      <a href="">
        <div class="product_box">
          <div class="product_img-box">
            <img src="images/bibersprej.png" alt="" />
            <span>
              Popust
            </span>
          </div>
          <div class="product_detail-box">
            <p>
              Biber Sprej
            </p>
            <span>
              1,000.00 din
            </span> 
            <p style="color: grey;  text-decoration: line-through;">
              5,000.00 din
            </span>     
          </div>
        </div>
      </a>
      <a href="">
        <div class="product_box">
          <div class="product_img-box">
            <img src="images/bibersprej.png" alt="" />
            <span>
              Popust
            </span>
          </div>
          <div class="product_detail-box">
            <p>
              Biber Sprej
            </p>
            <span>
              1,000.00 din
            </span> 
            <p style="color: grey;  text-decoration: line-through;">
              5,000.00 din
            </span>     
          </div>
        </div>
      </a>
      <a href="">
        <div class="product_box">
          <div class="product_img-box">
            <img src="images/bibersprej.png" alt="" />
            <span>
              Popust
            </span>
          </div>
          <div class="product_detail-box">
            <p>
              Biber Sprej
            </p>
            <span>
              1,000.00 din
            </span> 
            <p style="color: grey;  text-decoration: line-through;">
              5,000.00 din
            </span>     
          </div>
        </div>
      </a>
      <a href="">
        <div class="product_box">
          <div class="product_img-box">
            <img src="images/bibersprej.png" alt="" />
            <span>
              Popust
            </span>
          </div>
          <div class="product_detail-box">
            <p>
              Biber Sprej
            </p>
            <span>
              1,000.00 din
            </span> 
            <p style="color: grey;  text-decoration: line-through;">
              5,000.00 din
            </span>     
          </div>
        </div>
      </a>
    </div>
  </div>
</section>

<!-- end products section -->

<!--vrati se na početnu-->
<div class="vrati_se_na_pocetnu">
  <div class="kvadrat">
    <p>NAZAD NA POČETNU</p>
  </div>
</div>
<!--end - vrati se na početnu-->

  <!-- sign section -->
  <section class="sign_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h3>
            Sign up for Newsletter
          </h3>
          <p>
            There are many variations of passages of Lorem Ipsum available,
            but the majority have suffered
          </p>
        </div>
        <div class="col-md-7">
          <form action="">
            <input type="email" placeholder="Enter your email" />
            <button>
              Sign Up
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end sign section -->

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container links_container">
      <div class="row ">
        <div class="col-md-3">
          <h3>
            KORISNIČKI SERVIS
          </h3>
          <ul>
            <li>
              <a href="">
                Pomoć
              </a>
            </li>
            <li>
              <a href="">
                Kontaktirajte Korisničku Podršku
              </a>
            </li>
            <li>
              <a href="">
                Informacije o dostavi
              </a>
            </li>
            <li>
              <a href="">
                Promocije
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>
            POMOĆ
          </h3>
          <ul>
            <li>
              <a href="">
                Nalog
              </a>
            </li>
            <li>
              <a href="">
                Narudžbine
              </a>
            </li>
            <li>
              <a href="">
                Slanje
              </a>
            </li>
            <li>
              <a href="">
                Pomoć
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>
            INFORMACIJE
          </h3>
          <ul>
            <li>
              <a href="">
                O Nama
              </a>
            </li>
            <li>
              <a href="">
                Novosti
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>
            NAŠA PRODAVNICA
          </h3>
          <ul>
            <li>
              <a href="">
                Dnevni Izveštaji
              </a>
            </li>
            <li>
              <a href="">
                Naša Najbolja Ponuda
              </a>
            </li>
            <li>
              <a href="">
                Poklon Vaučeri
              </a>
            </li>
            <li>
              <a href="">
                Popularni Proizvodi
              </a>
            </li>
            <li>
              <a href="">
                Kratki Popusti
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="follow_container">
        <div class="row">
          <div class="col-md-9">
          </div>
          <div class="col-md-3 ">
            <div class="info_social">
              <div>
                <a href="">
                  <img src="images/fb.png" alt="">
                </a>            
                <a href="">
                  <img src="images/instagram.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>